// out: false

// generic

html {
	background-color: rgb(20, 42, 55);
	background-image: url('../images/transparent-overlay.png');
	background-repeat: repeat;
	overflow-x: hidden;
}

p {
	color: rgba(255, 255, 255, 0.6);
}

body {
	background-color: inherit;
	color: rgb(200, 200, 200);
	align-items: center;
	font-family: 'Hind', sans-serif;
	text-align: center;
	margin-bottom: 30px !important;
}

h1 {
	font-family: 'Julius Sans One', sans-serif;
	text-shadow: 0 2.5px 2.5px rgb(150, 150, 150);
	color: rgb(250, 250, 250);
}

h3 {
	font-family: 'Julius Sans One', sans-serif;
	/* text-shadow: 0 2.5px 2.5px rgb(150, 150, 150);	 */
	color: rgb(250, 250, 250);
}

hr {
	width: 100%;
	border: 1px solid rgba(250, 250, 250, 0.2);
}

// nav
#header-banner {
	height: 200px;
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	margin: 0 auto 0 auto;
	overflow-y: hidden;
	border-bottom: 5px solid rgba(255, 255, 255, 0.05);

	background-color: rgba(20, 42, 55, 0.5);
	background-image: url('../images/site_banner.png');
	background-size: 700px auto;
	background-position: center top;
	background-repeat: no-repeat;
	background-color: rgb(20, 42, 55);

	-webkit-box-shadow: 0px 15px 15px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 15px 15px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 15px 15px 0px rgba(0,0,0,0.2);
    nav {
        width: 100%;
        /* border-top: 1px solid rgba(250, 250, 250, 0.5);
        border-bottom: 1px solid rgba(250, 250, 250, 0.5); */
        font-family: 'Julius Sans One', sans-serif;
        padding: 5px 0 5px 0;
        display: flex;
        justify-content: center;
        a {
            color: rgb(200, 200, 200);
            margin: 0 70px 0 70px;
            text-shadow: -1px 0 rgb(50, 50, 50), 0 1px rgb(50, 50, 50), 1px 0 rgb(50, 50, 50), 0 -1px rgb(50, 50, 50);
            &:hover {
                color: rgb(250, 250, 250);
                text-decoration: none;
                text-shadow: -1px 0 rgb(100, 100, 100), 0 1px rgb(100, 100, 150), 1px 0 rgb(100, 100, 100), 0 -1px rgb(100, 100, 100);
            }
        }
    }
}

footer {
	font-family: 'Julius Sans One', sans-serif;
	font-size: 0.8em;
	/* background-color: rgb(20, 42, 55); */
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 10px;
	border-top: 3px solid rgba(255, 255, 255, 0.05);
	background-color: rgb(20, 42, 55);
}

// different resolutions
@media only screen and (max-width: 600px) {  /* Extra small devices (phones, 600px and down) */
    body {
		margin: 0;
		padding: 220px 0 40px 0;
	}
	nav {
		font-size: 14px;
		flex-direction: column;
	}
	hr {
		margin-top: 8px;
		margin-bottom: 8px;
	}
	h1 {
		font-size: 16px;
		font-weight: bold;
	}
	h2 {
		font-size: 16px;
	}
	h3 {
		font-size: 10px;
	}
	p {
        font-size: 12px;
    }
}

@media only screen and (min-width: 600px) { /* Small devices (portrait tablets and large phones, 600px and up) */
	body {
		margin: 0 25px 0 25px;
		padding: 100px 0 75px 0;
	}
	nav {
		font-size: 14px;
		flex-direction: column;
	}
	hr {
		margin-top: 8px;
		margin-bottom: 8px;
	}
	h1 {
		font-size: 18px;
		font-weight: bold;
	}
	h2 {
		font-size: 18px;
	}
	h3 {
		font-size: 12px;
	}
	p {
		font-size: 12px;
    }
}

@media only screen and (min-width: 768px) { /* Medium devices (landscape tablets, 768px and up) */
	body {
		margin: 0 50px 0 50px;
		padding: 200px 0 100px 0;
	}
	nav {
		font-size: 16px;
		flex-direction: row;
	}
	hr {
		margin-top: 12px;
		margin-bottom: 12px;
	}
	h1 {
		font-size: 22px;
		font-weight: bold;
	}
	h2 {
		font-size: 20px;
	}
	h3 {
		font-size: 14px;
	}
	p {
		font-size: 12px;
    }
}

@media only screen and (min-width: 992px) { /* Large devices (laptops/desktops, 992px and up) */
	body {
		margin: 0 100px 0 100px;
		padding: 220px 0 100px 0;
	}
	nav {
		font-size: 20px;
		flex-direction: row;
	}
	h1 {
		font-size: 26px;
		font-weight: bold;
	}
	h2 {
		font-size: 24px;
	}
	h3 {
		font-size: 18px;
	}
	p {
		font-size: 14px;
    }
}

@media only screen and (min-width: 1200px) {  /* Extra large devices (large laptops and desktops, 1200px and up) */
    body {
       margin: 0 200px 0 200px;
       padding: 240px 0 100px 0;
    }
    nav {
        font-size: 24px;
        flex-direction: row;
    }
    h1 {
       font-size: 28px;
       font-weight: bold;
    }
    h2 {
        font-size: 26px;
    }
    h3 {
        font-size: 18px;
    }
    p {
       font-size: 14px;
   }
}